<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute to MS Dhoni</title>

    <style>
      * {
        margin: 0px;
        padding: 2px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #main {
        text-align: center;
      }
      #img-div {
        display: block;
        max-width: 100%;
      }
      #image {
        padding: 20px;
        height: 500px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        text-align: center;
        display: block;
        border: 3px solid black;
      }

      #title,
      #tribute-info {
        background-color: rgb(231, 231, 235);
      }

      #title {
        background-color: rgb(231, 231, 235);
        font: 1.2em 'Comic-Sans', 'Sans';
        height: 5rem;
      }

      #bio,
      #awards {
        font: 1.3rem 'open-sans', 'sans=serif';
        text-align: left;
      }

      #intrec {
        /* font-style: i/talic; */
        font-size: 1.3rem;
        text-align: left;
        font: 1.3rem 'open-sans', 'sans=serif';
        /* letter-spacing: 2px; */
      }

      #end {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="title">
        <h1>MS Dhoni</h1>
      </div>

      <div id="img-div">
        <img
          id="image"
          src="https://cdn.britannica.com/25/222725-050-170F622A/Indian-cricketer-Mahendra-Singh-Dhoni-2011.jpg"
          alt="Picture of MS Dhoni"
          
        />
        <div id="img-caption">
          <h3>MS Dhoni</h3>
        </div>
      </div>

      <div id="tribute-info">
        <div id="main-info">
          <h2>
            An article about MS Dhoni
          </h2>

          <p id="bio">
            <strong>Biography:</strong><br />
            Mahendra Singh Dhoni (born 7 July 1981) is an Indian professional cricketer who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is a right-handed wicket-keeper batsman. He is the captain of Chennai Super Kings (CSK) in the Indian Premier League. Under his captaincy, India won the Asia Cup two times, in 2010 and 2016. India also won ICC Test Championship Mace two times in 2010 and 2011 under his leadership. He is considered as one of the greatest Captains and Wicket Keeper-Batsmen of all time. Dhoni made his ODI debut on 23 December 2004, against Bangladesh in Chittagong, and played his first Test a year later against Sri Lanka. He played his first T20I also a year later against South Africa. In 2007, he took over the ODI captaincy from Rahul Dravid. In 2008, he was selected as Test Captain.
            Throughout his 15 year long international career, Dhoni has won several awards and accolades.
            He announced his retirement from Test format on 30 December 2014, and stepped down as captain of T20Is and ODIs in 2017. On 15 August 2020, Dhoni retired from all formats of international cricket. He continues to play in the IPL
            <br /><br />
          </p>
          <p id="awards">
            <strong>Awards and Recognition:</strong><br /><br>
             
             <b>National honours</b> <br>
             2018: Padma Bhushan, India's third-highest civilian award. <br>
             2009: Padma Shri, India's fourth-highest civilian award. <br>
             2007–08: Major Dhyanchand Khel Ratna award, India's highest honor given for achievement in sports. <br><br>

             <b>Sporting honours </b><br>
            ICC ODI Player of the Year: 2008, 2009<br>
            ICC World ODI XI: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014 (captain in 2009, 2011–2014)<br>
            Castrol Indian Cricketer of the Year: 2011<br>
            ICC Men's ODI team of the decade: 2011–2020 (captain and wicketkeeper)<br>
            ICC Men's T20I team of the decade: 2011–2020 (captain and wicketkeeper)<br>
            ICC Spirit of the cricket award of the decade: 2011–2020<br>


            
            
            <strong></strong><br />
          </p>
          <p id="intrec">
            <b>International records</b><br>
            Test cricket:<br>
Under Dhoni's captaincy, India topped the Test cricket rankings for the first time, in 2009.<br>
Dhoni has the most overseas Test defeats by an Indian captain, with 15.<br>
Dhoni is the first Indian wicket-keeper to complete 4,000 Test runs.<br>
Dhoni's maiden century against Pakistan in Faisalabad (148) is the fastest century scored by an Indian wicket-keeper, and fourth overall.<br>
After hitting a six in the third Test against England in Southampton, Dhoni completed 50 sixes as a captain, an Indian record.<br>
Dhoni, with 294 dismissals in his career, ranks first in the all-time dismissals list by Indian wicket-keepers.<br>
Dhoni shares the record for most dismissals in an innings (6, with Syed Kirmani) and in a match (9) by an Indian wicket-keeper.<br>
Dhoni is first Indian wicket-keeper to score 300 runs and take 15 dismissals in a series.<br><br>

ODI cricket:<br>

Dhoni is third captain (and the first non-Australian) overall to win 100 games.<br>
Fourth Indian to reach 10,000 ODI runs after Sachin Tendulkar, Sourav Ganguly & Rahul Dravid and also the second wicket-keeper to reach the milestone.<br>
First player to pass 10,000 runs in ODI cricket with having a career average of over 50.<br>
Dhoni has the fifth highest batting average (51.09), among cricketers with more than 5,000 runs and the second highest batting average among players with an aggregate of over 10,000 runs.<br>
Most career runs in ODI history when batting at number 6 position (4031).<br>
Only player to score more than one hundred in ODI cricket when batting at number 7 position or lower (Dhoni has 2 centuries at number 7).<br>
Most not outs (84) in ODIs.<br>
First Indian and fifth overall to hit 200 sixes in ODIs.<br>
Dhoni's 183* against Sri Lanka in 2005 is the highest score by a wicket-keeper.<br>
Dhoni's 113 against Pakistan in Chennai in 2012 is the highest by a captain batting at number 7.<br><br>

T20I Cricket:<br>
Most matches as captain in T20Is(72)<br>
Most matches in T20I history as both captain and wicket-keeper (72)<br>
Most consecutive T20I innings without a duck (84)<br>
Dhoni holds the record for playing the most T20I innings (76) and scored the most runs(1,153) before scoring a fifty<br>
Most dismissals as wicket-keeper in T20Is (87)<br>
Most catches as wicket-keeper in T20Is (54)<br>
            
            <br /><br />
            
          </p>
        </div>
        <br />
        <!-- <h3 id="end">
          
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Mother_Teresa"
            target="_blank"
            >here.</a -->
          >
        </h3>
      </div>
    </div>
  </body>
</html>
